*{
padding: 0;
margin: 0;
font-family: "lato", sans-serif;
text-decoration: none;


}
body{
    overflow-x: hidden;
}
/* header css start */
.header{
    position:sticky;
    width: 100%;
    z-index: 999;
}
.top-nav{
    background-color: rgba(249,247,242,1);
    text-align: center;
    padding:13px 0 ;
}
.top-nav p{
    font-family: sans-serif;
    font-size: 11px;
    font-weight: 400;
}
.navbar{
    display:flex;
    justify-content: space-between;
   padding: 20px 56px;
   background-color: white;
}
.menu-search ,.social-cart{
   display:flex;
    gap:20px; 
 }
.logo img{
    height: 20px;
    width: 100%;
}
.navbar i{
    font-size:25px;
    /* text-decoration: none; */
    color:#363636;
}
.navbar a{
    color:#363636;
}
.social-cart span{
background-color: orangered;
position: absolute;
right:-10px;
top:-10px;
padding: 3px,5px;
border-radius:50%;
color:white;
}
.card{
    border: solid 1px white;
}
/* header sec end */
/*  hero sec start */

.hero-section {
    position: relative;
    height: 84.7vh;
    
    
}
.hero-section img{
    height:84vh;
    width: 100%;
}

/* .hero-img{
width:100%;
height:80%; */
/* } */
.hero-text{
    position: absolute;
    background-color: rgba(255, 0, 0, 0); 
    top:0;
    width:100%;
    height: 100%;
    display:flex;
  text-align: center;
   justify-content: center; 
  flex-direction: column;
  gap:20px;
   
}

.hero-section p,a,h1{
color:white;
}
/* .hero-section .hero-text  p{
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 10px;
    word-spacing: 10px;  
 } */
 .hero-text p{
    letter-spacing: 10px; 
    
 }

 .hero-text a{

    border: 1px solid white;
    padding: 20px 30px;
    word-spacing: normal;
    
 }
/* 
.hero-section .hero-text a {
background: transparent;
border:2px solid white;
padding: 15px 30px;
}
h3{

    font-size: 40px;
    color:aliceblue;
    position: absolute;
 }
 hero-section .hero-text a :hover{
    color:black;
 }

 hero-section .hero-text a::before{

content:" ";
position: absolute;
width:0;
height:100%;
background-color: white;
top:0;
left:0;
transition: 0.5s;
z-index:-1;

 } */

 /* hero sec end */
 /* review button satrt */
.review{
    background-color:white;
    color:black;
    /* border-radius:  0 0 10px 10px; */
    position: fixed;
    z-index:999;
    top:50%;
    right:-32px;
    border:2px solid gray;
transform  : rotate(90deg);
padding: 11px;
border-radius: 15%;
}
/* reviev end */

/*  
h2::before{
    content: " ";
    position: absolute;
    bottom: -10px;
    height:3px;
    transition: 1s;
    left:0;
    height:3px;
    width:0;
    color:red;
    background: white;

}
h3::after{
    content: "";
    position: absolute;
    color: red;
    background: white;
    width: 0;
  top: -10px;
  right: 0;
    height: 3px;
    transition: 1s;
}


h2:hover::after{
    width: 100%;
   
}
h2:hover::before{
    width: 100%;
   
} */
.caret{
    background-color: white;
    height: 50px;
    width:50px ;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    bottom: -6%;
    left: 48%;

 }

 .caret i{
    font-size: 25px;
 }
 .section-style{

    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap:15px;
    margin-top:80px ;

 }
 .section-style h2{
    color:#565656;
    font-size: 30px;
    font-weight:400;

 }
.section-style p{
color:#545454;
font-size: 20px;
 }

 .section-style .card img{
width: 350px;


 }
 
 .section-style .card{
    display:flex;
    flex-direction: column;
    gap:20px;
    text-align: center;
    align-items: center;
 }
 .section-style .card h3{
    color:#545454;
    font-size: 15px;
 }
 
.pro-price{
    display:flex;
    gap: 10px;
}

.pro-price p{
    font-size: 15px;
}
.pro-price p:nth-child(1){
    color:red;
}
.pro-price p:nth-child(2){
    text-decoration: line-through;
}


.product-container{
   
display:grid;
grid-template-columns: repeat(4,1fr);
gap:20px;
/* justify-content:center; */
}
.button2{
    color:white;
    background-color: black;
    padding:15px;
}
.view-all{
   margin-bottom:15px;
}
.view-all a:hover{
    background-color: white;
    transition: 1s;
}
/* wardrobe sec css end */
 

.footer-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    justify-content:center;
    
}
.footer{
    display:grid;
    gap:30px;
}
.footer-menu,.footer-about,.footer-news-letter{
    /* background:red; */
    width:24rem;
    padding-left: 30px;
    margin: 25px;
   
}

.footer-menu  p{
    list-style: none;
    padding-bottom: 15px;
    padding-top: 10px;
}
.footer-social{
    color:black;
    background-color:white;
    padding:10px;
}

.btn{
    color:white;
    background-color: black;
    padding: 15px;
}
.footer-news-letter{
    display:flex;
    align-items:start;
    flex-direction: column;
    gap:20px;
}

.footer-social a{
color:gray;

}
.input-text{
    height:35px;
    width:100%;
}


